# loan-rates

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bmc/loan/rates/: Application.groovy
src/main/groovy/com/bmc/loan/rates/api/: RatesController.groovy
src/main/groovy/com/bmc/loan/rates/model/: Rate.groovy
src/main/groovy/com/bmc/loan/rates/service/: RateService.groovy
src/main/resources/: application.properties
